# payment-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
libs/common-lib/: build.gradle
libs/common-lib/src/main/java/org/demo/common/: ApiResponse.java
libs/common-lib/src/main/java/org/demo/common/model/: Payment.java
services/notification/: build.gradle
services/notification/src/main/java/org/demo/notification/: NotificationApplication.java
services/notification/src/main/java/org/demo/notification/service/: NotificationService.java
services/payments-api/: build.gradle
services/payments-api/src/main/java/org/demo/payments/: PaymentsApiApplication.java
services/payments-api/src/main/java/org/demo/payments/client/: PspClient.java
services/payments-api/src/main/java/org/demo/payments/controller/: PaymentController.java
services/payments-api/src/main/java/org/demo/payments/dto/: PaymentRequest.java  PaymentResponse.java
services/payments-api/src/main/java/org/demo/payments/service/: PaymentService.java
services/psp-adapter/src/main/java/org/demo/psp/: PspAdapterApplication.java
services/psp-adapter/src/main/java/org/demo/psp/controller/: PspController.java
